{
  "development": {
    "dialect": "sqlite",
    "storage": "/home/ubuntu/bot//dev.sqlite",
    "logging": false
  },
  "test": {
    "dialect": "sqlite",
    "storage": "/home/ubuntu/bot//test.sqlite",
    "logging": false
  },
  "production": {
    "dialect": "sqlite",
    "storage": "/home/ubuntu/bot/db.sqlite",
    "logging": false
  }
}
